annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.fatjar.dir=${build.dir}/fatjar
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debugger.timeout=30000
deployment.jarurl=GPSData.jar
deployment.override.jarurl=false
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jad=GPSDataRecorder.jad
dist.jar=${dist.dir}/${dist.jar.file}
dist.jar.file=GPSDataRecorder.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
includes=**
jar.compress=false
javac.classpath=\
    ${libs.MOOCData.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
manifest.apipermissions=
manifest.apipermissions.classes=MIDlet-Permission-1: jdk.dio.DeviceMgmtPermission "*:*" "open"\n
manifest.jad=
manifest.manifest=
manifest.midlets=MIDlet-1: GPSTestMidlet,,gpsdata.GPSTestMidlet\n
manifest.others=MIDlet-Vendor: oracle\nMIDlet-Version: 1.0\nMIDlet-Name: GPSData\n
manifest.pushregistry=
meta.inf.dir=${src.dir}/META-INF
no.dependencies=false
obfuscation.level=0
platform.active=Oracle_Java_TM__Platform_Micro_Edition_SDK_8_0
platform.apis=DEVICE-IO-1.0
platform.bootcp=${platform.home}/lib/cldc_1.8.jar:${platform.home}/lib/meep_8.0.jar:${platform.home}/lib/device-io_1.0.jar
platform.configuration=CLDC-1.8
platform.device=EmbeddedExternalDevice1
platform.profile=MEEP-8.0
platform.sdk=default_platform
platform.type=UEI-1.0.1
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
run.method=STANDARD
run.test.classpath=
sign.enabled=false
source.encoding=UTF-8
src.dir=src
