{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f24\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050203030202}Mangal;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f419\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f420\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f422\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f423\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f424\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f425\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f426\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f427\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f428\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\nooverflow\aspnum\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f1\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \snext0 \sqformat \spriority0 \styrsid8138012 Normal;}{\s1\ql \fi-432\li432\ri0\keepn\widctlpar
\jclisttab\tx432\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls2\outlinelevel0\adjustright\rin0\lin432\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1025\chcbpat16\cgrid\langnp1033\langfenp1025 
\sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid8138012 heading 1;}{\s2\ql \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx576\wrapdefault\hyphpar0\nooverflow\aspnum\faroman\ls2\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext0 \slink16 \sqformat \spriority9 \styrsid8138012 heading 2;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang0\langfe1025\langfenp1025 \sbasedon10 \slink1 \slocked \spriority9 \styrsid8138012 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\lang0\langfe1025\langfenp1025 
\sbasedon10 \slink2 \slocked \spriority9 \styrsid8138012 Heading 2 Char;}{\s17\ql \li0\ri0\sb120\sa120\widctlpar\noline\wrapdefault\hyphpar0\nooverflow\aspnum\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af24\afs24\alang1025 \ltrch\fcs0 
\i\f1\fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext17 \sqformat \spriority0 \styrsid8138012 caption;}{\s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \ssemihidden \sunhideused \styrsid15599342 Normal (Web);}{
\s19\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\nooverflow\aspnum\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 
\sbasedon0 \snext19 \slink20 \ssemihidden \sunhideused \styrsid15599342 Balloon Text;}{\*\cs20 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang0\langfe1025\langfenp1025 \sbasedon10 \slink19 \slocked \ssemihidden \styrsid15599342 
Balloon Text Char;}}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \s1\fi-432\li432
\jclisttab\tx432\lin432 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \s2\fi-576\li576\jclisttab\tx576\lin576 }
{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc255
\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-864\li864\jclisttab\tx864\lin864 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0
\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1008\li1008\jclisttab\tx1008\lin1008 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1152\li1152\jclisttab\tx1152\lin1152 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1296\li1296\jclisttab\tx1296\lin1296 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1584\li1584\jclisttab\tx1584\lin1584 }{\listname ;}\listid1}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid1\listoverridecount0\ls2}}{\*\pgptbl {\pgp\ipgp0\itap0\li0
\ri0\sb0\sa0}}{\*\rsidtbl \rsid2503863\rsid3607107\rsid8138012\rsid10449726\rsid15599342}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Azar Nohadani}
{\operator Azar Nohadani}{\creatim\yr2013\mo2\dy11\hr9\min51}{\revtim\yr2013\mo2\dy11\hr9\min52}{\version1}{\edmins1}{\nofpages2}{\nofwords598}{\nofchars3413}{\*\company Oracle Corporation}{\nofcharsws4003}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas
.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale103\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15599342\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3607107\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\listtext\tab}\pard\plain \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid15599342 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 \b\f0\fs48\lang1033\langfe1033\kerning36\langfenp1033\insrsid15599342\charrsid15599342 Oracle Legal Notices
\par {\listtext\tab}}\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid15599342 {\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 
\b\f0\fs36\lang1033\langfe1033\langfenp1033\insrsid15599342\charrsid15599342 Copyright Notice
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15599342 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langfenp1033\insrsid15599342 Copyright \'a9
 1994-2014}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langfenp1033\insrsid15599342\charrsid15599342 , Oracle and/or its affiliates. All rights reserved.
\par {\listtext\tab}}\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid15599342 {\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 
\b\f0\fs36\lang1033\langfe1033\langfenp1033\insrsid15599342\charrsid15599342 Trademark Notice
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15599342 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langfenp1033\insrsid15599342\charrsid15599342 Oracle and Java are registered trademarks of Oracle and/or its affiliates. Other names may be trademarks of their respective owners.
\par Intel and Intel Xeon are trademarks or registered trademarks of Intel Corporation. All SPARC trademarks are used under license and are trademarks or registered trademarks o
f SPARC International, Inc. AMD, Opteron, the AMD logo, and the AMD Opteron logo are trademarks or registered trademarks of Advanced Micro Devices. UNIX is a registered trademark of The Open Group.
\par {\listtext\tab}}\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid15599342 {\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 
\b\f0\fs36\lang1033\langfe1033\langfenp1033\insrsid15599342\charrsid15599342 License Restrictions Warranty/Consequential Damages Disclaimer
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15599342 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langfenp1033\insrsid15599342\charrsid15599342 
This software and related documentation are provided under a license agreement containing restrictions on use and disclosure and are protected by intellectual property laws. Except as expressly permitted in your license agreement or allowed by law, yo
u may not use, copy, reproduce, translate, broadcast, modify, license, transmit, distribute, exhibit, perform, publish, or display any part, in any form, or by any means. Reverse engineering, disassembly, or decompilation of this software, unless required
 by law for interoperability, is prohibited.
\par {\listtext\tab}}\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid15599342 {\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 
\b\f0\fs36\lang1033\langfe1033\langfenp1033\insrsid15599342\charrsid15599342 Warranty Disclaimer
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15599342 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langfenp1033\insrsid15599342\charrsid15599342 The information contained herein is subject to change without notice and is not warranted to be error-free. If you find any errors, please report them to us in writing.
\par {\listtext\tab}}\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid15599342 {\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 
\b\f0\fs36\lang1033\langfe1033\langfenp1033\insrsid15599342\charrsid15599342 Restricted Rights Notice
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15599342 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langfenp1033\insrsid15599342\charrsid15599342 If this is software or related documentation that is delivered to the U.S. Government or anyone licensing it on behalf of the U.S. Government, the following notice is applicable:

\par U.S. GOVERNMENT END USERS: Oracle programs, including any operating system,
 integrated software, any programs installed on the hardware, and/or documentation, delivered to U.S. Government end users are "commercial computer software" pursuant to the applicable Federal Acquisition Regulation and agency-specific supplemental regula
t
ions. As such, use, duplication, disclosure, modification, and adaptation of the programs, including any operating system, integrated software, any programs installed on the hardware, and/or documentation, shall be subject to license terms and license res
trictions applicable to the programs. No other rights are granted to the U.S. Government.
\par {\listtext\tab}}\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid15599342 {\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 
\b\f0\fs36\lang1033\langfe1033\langfenp1033\insrsid15599342\charrsid15599342 Hazardous Applications Notice
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15599342 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langfenp1033\insrsid15599342\charrsid15599342 This software or hardware is developed for general use in a variety of information management applications. It is not developed or intend
ed for use in any inherently dangerous applications, including applications that may create a risk of personal injury. If you use this software or hardware in dangerous applications, then you shall be responsible to take all appropriate fail-safe, backup,
 redundancy, and other measures to ensure its safe use. Oracle Corporation and its affiliates disclaim any liability for any damages caused by use of this software or hardware in dangerous applications.
\par {\listtext\tab}}\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid15599342 {\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 
\b\f0\fs36\lang1033\langfe1033\langfenp1033\insrsid15599342\charrsid15599342 Third-Party Content, Products, and Services Disclaimer
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15599342 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langfenp1033\insrsid15599342\charrsid15599342 
This software or hardware and documentation may provide access to or information on content, products, and services from third parties. Oracle Corporation and its affiliates are not responsible for and expressly disclaim all warranties of any kind with re
spect to third-party content, products, and services. Oracle Corporation and its affiliates will not be responsible for any loss, costs, or damages incurred due to your access to or use of third-party content, products, or services.
\par {\listtext\tab}}\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid15599342 {\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 
\b\f0\fs36\lang1033\langfe1033\langfenp1033\insrsid15599342\charrsid15599342 Alpha and Beta Draft Documentation Notice
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15599342 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langfenp1033\insrsid15599342\charrsid15599342 If this document is in pre-production status:
\par This documentation is in pre-production status and is intended for demonstration and preliminary use only. It may not be specific to the hardware on which you are using
 the software. Oracle Corporation and its affiliates are not responsible for and expressly disclaim all warranties of any kind with respect to this documentation and will not be responsible for any loss, costs, or damages incurred due to the use of this d
ocumentation.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1024\langfe1024\noproof\langfenp1033\insrsid10449726\charrsid10449726 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fRotateText}{\sv 1}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Picture 1}}{\sp{\sn wzDescription}{\sv 
Oracle Logo}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley98\piccropl0\piccropr0\piccropt0\piccropb0\picw3810\pich476\picwgoal2160\pichgoal270\pngblip\bliptag662130067{\*\blipuid 27774d93555a2aa0f03f6a152c9e0708}
89504e470d0a1a0a0000000d494844520000009000000012080300000083e0a75900000300504c5445fffffffff4f3fbbcb5e46979e44454e23246e12747e43b
51f05f6fe24b54ee9384fce2e0fddbd5e4435bcf0b33db2d42fffbf8facbc1ec717bfdd2c9fffbf3f27474f0736ffedddbf5948fe14763e13449e12947ffe9e3
ff9376fa856dfdb2a3feece9e54c5acd001ec7001dc90029c8002ecb0031c70029ca001ecd0021e63c59ffebd7e42440c20021c60025c9001adb2541e6515ecc
0032ca0021da0b30fffeeec7002dbf0013e36d6bc2001ae44140d60226ffe4ceffad7afba899ffd3a8c30016c30011d3001bf0a8a3e72a44c90026ffe4d5f4a3
9cd40e37c10004fffff5e64660c40020e74644e0424cc5000acc0013ffdac5ffa084f9a38cffd7d1dc2533f07b89edbab5ee7b89c90017ffc5afdd464df2cdc0
edd3b6edb7abe23653d20d2ccd002bf9c7b5fffce4d40e26d01127ec7a6aecbab5d43748d10024e75669eda0a7edbcb8fdcdc8fecdbbd7293aee897fe72a43e9
6e87ec817be35a62f5b9a8d42a3bd51a33fffff9f18483fff3defb9f8dca002df07b84c40026e7637dfcbbbbeb676af8acb1e97873e74660fff6ecdc3346de15
2ecb0b2afab59ed41534ce112de73c42fcd5bed4122cee949bd30329f0696dfaada8fff2e4e02a3bdf2c2ee44b60d52e30fcb490f89d83ffedddffdab7d0192d
cd001acd0132d91624cd0024ec9a8fdd2248fbe9cdcc0034e7676fee797ff0b195ee9b93dc6e72d86166d85b63d51c39ca002fe9464cdb263ef7b3a8fdd2c5ef
c8c8f2d2cbf3d9d2fdeddbea9188d50735ffeae6dd333dffe4dbfddacbe45a5dc50027f9bec4f17975f89586f8a2a7e74c47c50011c9002ac60029eb675eef85
8bf79793d52138df433fdf2d36e12832db394bcb0422f1c4a8c90005d81330f4d0afe66c85dd3b55db2b4bf0a5a5fff2ecd11839f7b6b3e85e75cf1032000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000002b18f0500000001624b47440088051d480000000c636d
50504a436d703037313200000003480073bc000004bf49444154484b6d56fd431445189e0381502e024f8f2c459899ddbb88d96391830dca3df0ee00378180ea
a210253548410b038b0c4a129190a24f8c223bcc4a4d4a0bb5b24fed4bfbd2cafa679addbdfdb8bb79f687db7bdf679e79f69d997717000a474aeaa2b4741369
19a9290e350e1c375851f52e2d73f1122d6120cb7963764a5ce4a69c5ca74d2b3d63a96b597afa72571c49ffe3cebb79c52db669536e5db92a5f4dac2e288408
7338060ef31eef6d45da98db8b8da8facb6122f8dc76e9122896ae29b34796793dbccad4e12faf00c02915dfc1f0935709894d5df281aa3b97df45896b2b254c
24396041e279a9ba46d55847b8a02d23130c2b43967818228e93e89c0642b532e2a135a26e4d3d00eb15727792a1fa0d01dece6c682c024d2bef6906a0a59a20
d87aef7d36dcdf2a203ef28066886f7b50cf3c44d19e296069a329eeea207813c28d9b8d48e7c310c32d5bdbb71962edaa7ba6a14728b3abfbd1ed31e6b6f61d
94d9931f0245bdc5c8bb33f1019a3d8874d075df45e06371b9c72116cc12f549c8bbfb8920e91f887132250c2be256504db00ced91315cf1246321c14eeaf4a9
e4445818949fa615da0b9f894b3a8238a06d3c8a2101c361f02c1578ce0af4256bed4b5eb2916a5e799e6507001f26cc4c9b42f6ab1592e20d8151dc78405772
8d91e0415ac57188e517b4481f441346b16cb3312a7448e6263bd986442ea2eeec240c79b0e006bb122bd4538a233d3af9456ae425fa3be545cacb5ae4151ea6
32a418157a1572afbddefc861dabd6ea4345d153c532344d673eac5768c06a224d6f22b2452f42cf0c0f4bb4bbc5b228e7d2dffa52bf10df9474614685c60987
156883146868d1d96f89a57acb49c048100bd4905aa1a6b7bd63fd1ac666090ebca333f72b7cd7947e7b44415def023002f10ccb10a342e3243a1867083618eb
1415852196a1c30216aa627b68c76839e15520bf1298d3d947e95e7e2f36b02888956c7a3fc1cbc7185a8c0a1540aef6fd0f3eb4d0163b17001c3fb1b78d6568
cec3770c187b68e424c4519143b0f1a3533a79be10291ba73efe44c5e9331958943f056091123cc2d06254e8a88c3f63cd4a63739e13d06c6c1667de8bd50e6c
9eb26e79307af0c0827932ce4a583877beae4e6befc22417e50b43201cc011460b6154a88a768ccfd98e9a26bf088eee4ecc7d394af8ea73d49079ca2e4084fa
e70dde5774c1f600902beb4bc9f37e0e6e00a057419eaf93e6d9a7f0df24062be8036d653b0a7ffbddf7331773a6174c4ce75c2c24287089f2d7597de81824c4
f383ae11a20bf6233d6cae9f5a7fd670f697208661d02410e4b99c6fd35a704f81f5903f59b6dad25f58708fb83a4a31f485cfd8a26ee30d7049be8225c13beb
8d61d62bd0b7addaa7e33bf5af930a1f19d60cb541b31bc59eb2be9fa02b65a0a65a4124e29d35c53cbf9d02ce626e709319516769b80042131222b28da90663
d83e21133ffd60e0b44bfd682070526fc7b60a0190f5bb82a4cbb429e5c971af788df907dd150594d32b2baa9621563e3c000a644e3423ea14d2713aa0b34080
7ebfc5d482312c0997b48a6254bbc46834daea3ca47ff5389c1cf7a7c56bb9ca89e2d5a5e7b345ee5a56c20670747362ed5f00fc5dd3e7130db12877ed34009b7d1c15d5e5b5eb9feb9af8f57fd3fe33e24610fc0fed189473b432e8850000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley99\piccropl0\piccropr0\piccropt0\piccropb0\picw3810\pich476\picwgoal2160\pichgoal270\wmetafile8\bliptag662130067{\*\blipuid 27774d93555a2aa0f03f6a152c9e0708}
010009000003821300000000620c00000000620c000026060f00ba18574d46430100000000000100a8a200000000010000009818000000000000981800000100
00006c00000000000000000000008f000000110000000000000000000000d31300007a02000020454d4600000100981800000c00000001000000000000000000
00000000000040060000b004000034020000a7010000000000000000000000000000dc9c0800a5750600460000002c00000020000000454d462b014001001c00
0000100000000210c0db01000000780000007800000046000000280900001c090000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c000000000000000840000574080000680800000210c0db01000000000000000000
000000000000000000000100000047494638376190001200f70000fffffffff4f3fbbcb5e46979e44454e23246e12747e43b51f05f6fe24b54ee9384fce2e0fd
dbd5e4435bcf0b33db2d42fffbf8facbc1ec717bfdd2c9fffbf3f27474f0736ffedddbf5948fe14763e13449e12947ffe9e3ff9376fa856dfdb2a3feece9e54c
5acd001ec7001dc90029c8002ecb0031c70029ca001ecd0021e63c59ffebd7e42440c20021c60025c9001adb2541e6515ecc0032ca0021da0b30fffeeec7002d
bf0013e36d6bc2001ae44140d60226ffe4ceffad7afba899ffd3a8c30016c30011d3001bf0a8a3e72a44c90026ffe4d5f4a39cd40e37c10004fffff5e64660c4
0020e74644e0424cc5000acc0013ffdac5ffa084f9a38cffd7d1dc2533f07b89edbab5ee7b89c90017ffc5afdd464df2cdc0edd3b6edb7abe23653d20d2ccd00
2bf9c7b5fffce4d40e26d01127ec7a6aecbab5d43748d10024e75669eda0a7edbcb8fdcdc8fecdbbd7293aee897fe72a43e96e87ec817be35a62f5b9a8d42a3b
d51a33fffff9f18483fff3defb9f8dca002df07b84c40026e7637dfcbbbbeb676af8acb1e97873e74660fff6ecdc3346de152ecb0b2afab59ed41534ce112de7
3c42fcd5bed4122cee949bd30329f0696dfaada8fff2e4e02a3bdf2c2ee44b60d52e30fcb490f89d83ffedddffdab7d0192dcd001acd0132d91624cd0024ec9a
8fdd2248fbe9cdcc0034e7676fee797ff0b195ee9b93dc6e72d86166d85b63d51c39ca002fe9464cdb263ef7b3a8fdd2c5efc8c8f2d2cbf3d9d2fdeddbea9188
d50735ffeae6dd333dffe4dbfddacbe45a5dc50027f9bec4f17975f89586f8a2a7e74c47c50011c9002ac60029eb675eef858bf79793d52138df433fdf2d36e1
2832db394bcb0422f1c4a8c90005d81330f4d0afe66c85dd3b55db2b4bf0a5a5fff2ecd11839f7b6b3e85e75cf10320000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000002c00000000900012004008fe000108041040c00002050c285cc8b0c0810102020c14180001
c38b170b2450b060a2c7890c1a387820e0a34908112434488891e18109142a28b440c1a4cd89173064d0b0a1e5c202023874f0f041860c143c6e2a05a0694689
2c9b00c47191e30f003c356d46e144c245193c1edd743a3122864705406400913050c90c1b2f4a2e35b984898b267307327261a204931180030b069c23c8132a
36d93802e2c246df127d2397985cc2868b119012792442d5aa4d06d19890c8d12c2b06202672e0c82b50da8b1223420864f0060813c794253fbe11086c08d432
72431e2e3907ab816342bc1861c38670c9258c7b5cf1a605891470580b9c82a22b98ac5347fec8c93b67448917466cd2c971bd8e9d222eee80fd9820076c1c35
b403a87b577f1e20b069a0877e039582422b2388412000b1a410dd6a5275e6911a40f041ca2289e032864db9d8f7822ebb249144102492f802242690728208e9
1d11c4537b2cc81f5eacf1f0da08bc2ce8d10f3bd8471510250619640e279c908310434cc4990945002964908cc1b6437a371d31020926a406a14d4620010409
6439f9641049d0a084403312a8841341143982984f3e01c50a0044d1811453c050820b86e808c016761d22d05455b18648095068e611058ab850c4225931621e
108d7844c7958ecca75f9aac3d821a241bfa498a0c2f00e2e726afbd9014a19eb581c80dfe2e14292b0936301144291f9962de08a798b442117e3d3090232700
818a8e9ce615c2082620918a2aab442bedb4ab6c31884d470c434c319d18138126b8842beeb89a44608c082e9010c431037156e847a88ce0820b2820f3911122
90c04432f351a04c15cb042c702ecc003bc21175be902e0acd7c00eeb810e372c124fb8d70822b35801071c417144201184e8d00c311b56c3cee05547a044208
225c391c6530f775020a29a840e7442cb400f3cec2b9f0020c17cc15c30832cc40437e4b5590020a274cf6d8ce36dc00610339b4a0838e18ec202fcf3be70003
003cf460810f00502144ba235461c5156cb7ed36db5854f102985968d16eac5b70f1f6fe155df4dd851709bc96c317377dec4209619080a882268d41c6ae6598
e1c5197bb3ed45cac9b286c6ae69a8b1061b959fe1451b03b9f1811170ec1a238147bcc007107d0844841f2378b65400c006f1814980dc18080082ec7aad47bd
c346c78284d845635e85087102137dfa2983095990ad2320289c17741cb4dbae941b4e65e1c647914c2ac94093a4a02f251e5542d6003a26df1f6b96307b0926
5364a2fffefcefefc10f1ef144d16eb6a04200eb0551e15eedeaf4891428e20e108ca0224071b82084e2238760c209d240318f884234691885400a619e4ec885
40f25bde5cf6420a3efc6530301cc113ac371156b4c20f5bf093814e0006b028d076fe85708579466502128c000aaf80c54762912f267c6112b2988514a5488b
5a1ca0046ab1854008c0842288227ecad38e2900740b3f09240a90e84511105107fdf80211b112822e06d5bd8ffce24a24b8432c6c028c5de5412012608cac06
e998113841206f100d0a8281420d0a433f38f09019cc08806300c119d179410a4091824e7ab2939c7c818f60a7a43a9ae41990d060167e37912d98477c7951c2
1dd2e58cfc0c4108a271411636c9c94f7a1205d05062035a60023e84a197bef4e5137e01002338823d2e00022f93e9c965da6401478841158c32aa6e729314a4
a842031e11b48904a001599a8652a8400d1318851a13d8c503a6570d066827006a34702712ac21906b0c810e30308a0cbcd94d135483160211030c52044e820e
f4a1a4c04636cc990d6d14601b0d85283725ea918000003b00000840010824000000180000000210c0db01000000030000000000000000000000000000001b40
000040000000340000000100000002000000000000bf000000bf000010430000904103000000000080b3000080b3ffff0f43000080b3000080b3ffff8f412100
000008000000620000000c00000001000000150000000c00000004000000150000000c00000004000000510000000c0e000000000000000000008f0000001100
0000000000000000000000000000000000009000000012000000500000009c030000ec030000200a0000000000002000cc009000000012000000280000009000
0000120000000100080000000000000000000000000000000000dd0000000000000000000000ffffff00f3f4ff00b5bcfb007969e4005444e4004632e2004727
e100513be4006f5ff000544be2008493ee00e0e2fc00d5dbfd005b43e400330bcf00422ddb00f8fbff00c1cbfa007b71ec00c9d2fd00f3fbff007474f2006f73
f000dbddfe008f94f5006347e1004934e1004729e100e3e9ff007693ff006d85fa00a3b2fd00e9ecfe005a4ce5001e00cd001d00c7002900c9002e00c8003100
cb002900c7001e00ca002100cd00593ce600d7ebff004024e4002100c2002500c6001a00c9004125db005e51e6003200cc002100ca00300bda00eefeff002d00
c7001300bf006b6de3001a00c2004041e4002602d600cee4ff007aadff0099a8fb00a8d3ff001600c3001100c3001b00d300a3a8f000442ae7002600c900d5e4
ff009ca3f400370ed4000400c100f5ffff006046e6002000c4004446e7004c42e0000a00c5001300cc00c5daff0084a0ff008ca3f900d1d7ff003325dc00897b
f000b5baed00897bee001700c900afc5ff004d46dd00c0cdf200b6d3ed00abb7ed005336e2002c0dd2002b00cd00b5c7f900e4fcff00260ed4002711d0006a7a
ec00b5baec004837d4002400d1006956e700a7a0ed00b8bced00c8cdfd00bbcdfe003a29d7007f89ee00432ae700876ee9007b81ec00625ae300a8b9f5003b2a
d400331ad500f9ffff008384f100def3ff008d9ffb002d00ca00847bf0002600c4007d63e700bbbbfc006a67eb00b1acf8007378e9006046e700ecf6ff004633
dc002e15de002a0bcb009eb5fa003415d4002d11ce00423ce700bed5fc002c12d4009b94ee002903d3006d69f000a8adfa00e4f2ff003b2ae0002e2cdf00604b
e400302ed50090b4fc00839df800ddedff00b7daff002d19d0001a00cd003201cd002416d9002400cd008f9aec004822dd00cde9fb003400cc006f67e7007f79
ee0095b1f000939bee00726edc006661d800635bd800391cd5002f00ca004c46e9003e26db00a8b3f700c5d2fd00c8c8ef00cbd2f200d2d9f300dbedfd008891
ea003507d500e6eaff003d33dd00dbe4ff00cbdafd005d5ae4002700c500c4bef9007579f1008695f800a7a2f800474ce7001100c5002a00c9002900c6005e67
eb008b85ef009397f7003821d5003f43df00362ddf003228e1004b39db002204cb00a8c4f1000500c9003013d800afd0f400856ce600553bdd004b2bdb00a5a5
f000ecf2ff003918d100b3b6f700755ee8003210cf00010101010c4832563333a533a533a53333a5a5a5560e90180101010101020e2727d40101010101010101
010155d5273333d514bc103327d60d010101010101010101010101010101026b273349d70101d8447531333333a533a533a533a527d6b50101633127a5a5a5a5
33a533a533a533a533a5d9da0101010102dadb06dca5a5a533a533a53333a5d9da01010101010101016d8f412f37272626272627262726262626372f24918a01
01010101452f3a800101010101010101010dd24d253ace1501011941273a39010101010101010101010101010101d33026242201010d70414d37272626262726
27262726263882790122412733262626272627262726272627263aad010101642230243737262626272627262726263aad01010101010101c841cf263a302aa1
2a2a2a2a2a2a2a2aa12a303a262f417e01010101457f24800101010101010101d0914d285a8201010101015c24265a6f010101010101010101010101014b782f
25cf360144434d252f5a2aa1a12a2a2a2a2a2a2a2a29d1b1010e2e277d62a12a2a2a2a2a2a2a2a2a2a2a2a50c001478f3a252f412aa1a12a2a2a2a2a2a2a2a2a
50c0010101010148c4c5c69ec7129bb9b9b9b9b9b9b9b9b9b99b12c7232f2542c8010101452f3a8001010101010101a9242f2f29c90101010101014723254dca
79010115cb56ccccccccccccbacd462624480152302f2529ce209bb9b9b9b9b9b9b9b9b9b9b91894014c2428af3621b9b9b9b9b9b9b9b9b9b9b9b91886156134
26243148b6b9b9b9b9b9b9b9b9b9b9b91847010101015291be46897601010101010101010101010101010101bf892f2843bb0101727f2480010101010101c024
252578b20101010101010101c12426247a010113412f282828282828283727244f0101704d2529c20101010101010101010101010101010101854d28c3010101
01010101010101010101010101393a2630670101010101010101010101010101010101010101a629ae2463010101010101010101010101010101010101b22a26
3a390101722f3a8001010101016b417da58c8ab9640101010101010101ba3a2630bbbc4a4a4242424242309127a5282347014842265a7c010101010101010101
0101010101010101014c4d2f4e0101010101010101010101010101013d302624bd010101010101010101010101010101010101010101adae7f5c010101010101
0101010101010101010101010101a62928617901727f248001010186af2426a53327252451b0b1010101010101b223254d6094b3b4b4b4b4b4b5b608263341b7
0101054d46a301010101010101010101010101010101010101854d2f4e010101010101010101010101010101a74126b801010101010101010101010101010101
010101010101a533308101010101010101010101010101010101010101019c3026303d01722f3a8001016e89382f282828282825374d42a6010101010101a724
2624a8010101010101012c46264d100101018f2841a9010101010101010101010101010101010101014c4d2f4e01010101010101010101010101010122242749
aaabacacacacacacacacacacac5c84010101010101019f33342c0101010101010101010101010101010101010101864626309c01727f24800152a02a8b787878
7878788ba12f2642a2010101010101884d286a94010101010101a34d256aa401018624269e0301010101010101010101010101010101010101854d2f4e010101
0101010101010101010101018d2fa57d4d24242424242424242424242424503f0101010101013333293d01010101010101010101010101010101010101019b34
265a9c01722f3a80017915010101010101010101529d252f667901010101016f9e28243201010101010b413341130101014b3437300301010101010101010101
0101010101010101014c4d2f4e0101010101010101010101010101018d2f27264d2424242424242424242424243a425055010101010133275a3f010101010101
0101010101010101010101010101812926301801727f2480010101010101010101010101016f34265a6f0101010101019224264193010101942a254d95010101
01019628240401010101010101010101010101010101010101854d2f4e0101010101010101010101010101019724279899549a9a9a9a9a9a9a9a9a9a9a9a9a1f
40010101010131262f8701010101010101010101010101010101010101015c4d2f880101722f3a8001010101010101010101010101018926518a010101010101
158b2f468c1501018d2426418e01010101017524258f790101010101010101010101010101010101014c4d2f4e01010101010101010101010101010190412791
64010101010101010101010101010101010101010101712426247c01010101010101010101010101010101010148307d417e0101457f24800101010101010101
010101010102462642200101010101010181302624820183242624840101010101018130262475010101010101010101010101010101010101854d2f4e010101
0101010101010101010101018643284d870101010101010101010101010101010101010101012c702e252a71010101010101010101010101010101015429252f
61150101722f24730101010101010101010101010174242630470101010101010101753a252a7677462f7879010101010101010a3a2624393601010101010101
0101010101010101014c4d2f4e010101010101010101010101010101017a4126241b7b010101010101010101010101010101010101010155432f252456575858
5858585858585858585859563025285a5b010101452f285c5d5858585858585e5e5e5e5f0a30263a6001010101010101010115612f2662252651630101010101
010101646524262466675f6858585858585858585f470101014c4d2f4e0101010101010101010101010101010101692426246a6b6c6d58585858585858685f6e
0101016f20470101403c3a262f3a4142424242424242424242423a28283a434401010101452f27464142424242424242424242412f26243c4701010101010101
01010148242527273a3901010101010101010101474941252824414242424242424242424a354b01014c4d2f4e01010101010101010101010101010101014b4f
422828244142424242424242424250512c01521e5354010101212223242526272626262626262626272628292a2b2c01010101012d2e26262626262626262626
262627262f303118010101010101010101010101322433343536010101010101010101010101162a29282626272626262626262637383901010e3a2e3b010101
01010101010101010101010101010101193c242f26262626262626262626263a31013d3e173f0101010102030405060707070707070707070706080403020101
01010102090707070707070707070707070707060a0b0c010101010101010101010101010d0e0f1003010101010101010101010101011112130e060707070707
07070707070708141516070717150101010101010101010101010101010101010118191a1b1c0707070707070707070706031d1e1f204c000000640000000000
0000000000008f00000011000000000000000000000090000000120000002900aa0000000000000000000000803f00000000000000000000803f000000000000
0000000000000000000000000000000000000000000000000000220000000c000000ffffffff460000001c00000010000000454d462b024000000c0000000000
00000e000000140000000000000010000000140000000400000003010800050000000b0200000000050000000c0212009000030000001e000400000007010400
0400000007010400eb060000410b2000cc0012009000000000001200900000000000280000009000000012000000010008000000000000000000000000000000
0000dd0000000000000000000000ffffff00f3f4ff00b5bcfb007969e4005444e4004632e2004727e100513be4006f5ff000544be2008493ee00e0e2fc00d5db
fd005b43e400330bcf00422ddb00f8fbff00c1cbfa007b71ec00c9d2fd00f3fbff007474f2006f73f000dbddfe008f94f5006347e1004934e1004729e100e3e9
ff007693ff006d85fa00a3b2fd00e9ecfe005a4ce5001e00cd001d00c7002900c9002e00c8003100cb002900c7001e00ca002100cd00593ce600d7ebff004024
e4002100c2002500c6001a00c9004125db005e51e6003200cc002100ca00300bda00eefeff002d00c7001300bf006b6de3001a00c2004041e4002602d600cee4
ff007aadff0099a8fb00a8d3ff001600c3001100c3001b00d300a3a8f000442ae7002600c900d5e4ff009ca3f400370ed4000400c100f5ffff006046e6002000
c4004446e7004c42e0000a00c5001300cc00c5daff0084a0ff008ca3f900d1d7ff003325dc00897bf000b5baed00897bee001700c900afc5ff004d46dd00c0cd
f200b6d3ed00abb7ed005336e2002c0dd2002b00cd00b5c7f900e4fcff00260ed4002711d0006a7aec00b5baec004837d4002400d1006956e700a7a0ed00b8bc
ed00c8cdfd00bbcdfe003a29d7007f89ee00432ae700876ee9007b81ec00625ae300a8b9f5003b2ad400331ad500f9ffff008384f100def3ff008d9ffb002d00
ca00847bf0002600c4007d63e700bbbbfc006a67eb00b1acf8007378e9006046e700ecf6ff004633dc002e15de002a0bcb009eb5fa003415d4002d11ce00423c
e700bed5fc002c12d4009b94ee002903d3006d69f000a8adfa00e4f2ff003b2ae0002e2cdf00604be400302ed50090b4fc00839df800ddedff00b7daff002d19
d0001a00cd003201cd002416d9002400cd008f9aec004822dd00cde9fb003400cc006f67e7007f79ee0095b1f000939bee00726edc006661d800635bd800391c
d5002f00ca004c46e9003e26db00a8b3f700c5d2fd00c8c8ef00cbd2f200d2d9f300dbedfd008891ea003507d500e6eaff003d33dd00dbe4ff00cbdafd005d5a
e4002700c500c4bef9007579f1008695f800a7a2f800474ce7001100c5002a00c9002900c6005e67eb008b85ef009397f7003821d5003f43df00362ddf003228
e1004b39db002204cb00a8c4f1000500c9003013d800afd0f400856ce600553bdd004b2bdb00a5a5f000ecf2ff003918d100b3b6f700755ee8003210cf000101
01010c4832563333a533a533a53333a5a5a5560e90180101010101020e2727d40101010101010101010155d5273333d514bc103327d60d010101010101010101
010101010101026b273349d70101d8447531333333a533a533a533a527d6b50101633127a5a5a5a533a533a533a533a533a5d9da0101010102dadb06dca5a5a5
33a533a53333a5d9da01010101010101016d8f412f37272626272627262726262626372f24918a0101010101452f3a800101010101010101010dd24d253ace15
01011941273a39010101010101010101010101010101d33026242201010d70414d37272626262726272627262638827901224127332626262726272627262726
27263aad010101642230243737262626272627262726263aad01010101010101c841cf263a302aa12a2a2a2a2a2a2a2aa12a303a262f417e01010101457f2480
0101010101010101d0914d285a8201010101015c24265a6f010101010101010101010101014b782f25cf360144434d252f5a2aa1a12a2a2a2a2a2a2a2a29d1b1
010e2e277d62a12a2a2a2a2a2a2a2a2a2a2a2a50c001478f3a252f412aa1a12a2a2a2a2a2a2a2a2a50c0010101010148c4c5c69ec7129bb9b9b9b9b9b9b9b9b9
b99b12c7232f2542c8010101452f3a8001010101010101a9242f2f29c90101010101014723254dca79010115cb56ccccccccccccbacd462624480152302f2529
ce209bb9b9b9b9b9b9b9b9b9b9b91894014c2428af3621b9b9b9b9b9b9b9b9b9b9b9b9188615613426243148b6b9b9b9b9b9b9b9b9b9b9b91847010101015291
be46897601010101010101010101010101010101bf892f2843bb0101727f2480010101010101c024252578b20101010101010101c12426247a010113412f2828
28282828283727244f0101704d2529c20101010101010101010101010101010101854d28c301010101010101010101010101010101393a263067010101010101
0101010101010101010101010101a629ae2463010101010101010101010101010101010101b22a263a390101722f3a8001010101016b417da58c8ab964010101
0101010101ba3a2630bbbc4a4a4242424242309127a5282347014842265a7c0101010101010101010101010101010101014c4d2f4e0101010101010101010101
010101013d302624bd010101010101010101010101010101010101010101adae7f5c0101010101010101010101010101010101010101a62928617901727f2480
01010186af2426a53327252451b0b1010101010101b223254d6094b3b4b4b4b4b4b5b608263341b70101054d46a3010101010101010101010101010101010101
01854d2f4e010101010101010101010101010101a74126b801010101010101010101010101010101010101010101a53330810101010101010101010101010101
0101010101019c3026303d01722f3a8001016e89382f282828282825374d42a6010101010101a7242624a8010101010101012c46264d100101018f2841a90101
01010101010101010101010101010101014c4d2f4e01010101010101010101010101010122242749aaabacacacacacacacacacacac5c84010101010101019f33
342c0101010101010101010101010101010101010101864626309c01727f24800152a02a8b7878787878788ba12f2642a2010101010101884d286a9401010101
0101a34d256aa401018624269e0301010101010101010101010101010101010101854d2f4e0101010101010101010101010101018d2fa57d4d24242424242424
242424242424503f0101010101013333293d01010101010101010101010101010101010101019b34265a9c01722f3a80017915010101010101010101529d252f
667901010101016f9e28243201010101010b413341130101014b34373003010101010101010101010101010101010101014c4d2f4e0101010101010101010101
010101018d2f27264d2424242424242424242424243a425055010101010133275a3f0101010101010101010101010101010101010101812926301801727f2480
010101010101010101010101016f34265a6f0101010101019224264193010101942a254d95010101010196282404010101010101010101010101010101010101
01854d2f4e0101010101010101010101010101019724279899549a9a9a9a9a9a9a9a9a9a9a9a9a1f40010101010131262f870101010101010101010101010101
0101010101015c4d2f880101722f3a8001010101010101010101010101018926518a010101010101158b2f468c1501018d2426418e01010101017524258f7901
01010101010101010101010101010101014c4d2f4e01010101010101010101010101010190412791640101010101010101010101010101010101010101017124
26247c01010101010101010101010101010101010148307d417e0101457f24800101010101010101010101010102462642200101010101010181302624820183
242624840101010101018130262475010101010101010101010101010101010101854d2f4e0101010101010101010101010101018643284d8701010101010101
01010101010101010101010101012c702e252a71010101010101010101010101010101015429252f61150101722f247301010101010101010101010101742426
30470101010101010101753a252a7677462f7879010101010101010a3a26243936010101010101010101010101010101014c4d2f4e0101010101010101010101
01010101017a4126241b7b010101010101010101010101010101010101010155432f2524565758585858585858585858585859563025285a5b010101452f285c
5d5858585858585e5e5e5e5f0a30263a6001010101010101010115612f2662252651630101010101010101646524262466675f6858585858585858585f470101
014c4d2f4e0101010101010101010101010101010101692426246a6b6c6d58585858585858685f6e0101016f20470101403c3a262f3a41424242424242424242
42423a28283a434401010101452f27464142424242424242424242412f26243c470101010101010101010148242527273a390101010101010101010147494125
2824414242424242424242424a354b01014c4d2f4e01010101010101010101010101010101014b4f422828244142424242424242424250512c01521e53540101
01212223242526272626262626262626272628292a2b2c01010101012d2e26262626262626262626262627262f30311801010101010101010101010132243334
3536010101010101010101010101162a29282626272626262626262637383901010e3a2e3b01010101010101010101010101010101010101193c242f26262626
262626262626263a31013d3e173f010101010203040506070707070707070707070608040302010101010102090707070707070707070707070707060a0b0c01
0101010101010101010101010d0e0f1003010101010101010101010101011112130e060707070707070707070707081415160707171501010101010101010101
01010101010101010118191a1b1c0707070707070707070706031d1e1f200c00000040092900aa000000000000001200900000000000040000002701ffff030000000000}}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langfenp1033\insrsid15599342\charrsid15599342 

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\nooverflow\aspnum\faroman\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3607107 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority0 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000706e
6c8e8008ce01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}
